# matrix-nebula

./: .gitignore  README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
ddl/: matrix.sql
src/main/java/com/matrix/: MatrixApplication.java
src/main/java/com/matrix/app/mvc/demo/controller/: DemoController.java
src/main/java/com/matrix/app/mvc/demo/data/: Demo.java
src/main/java/com/matrix/app/mvc/demo/repository/: DemoRepository.java
src/main/java/com/matrix/app/mvc/demo/service/: DemoService.java
src/main/java/com/matrix/app/mvc/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/matrix/app/mvc/partner/controller/: EquityDictController.java
src/main/java/com/matrix/app/mvc/partner/data/: EquityDictPo.java  EquityDictVo.java  IncomeDictPo.java  PartnerListPo.java
src/main/java/com/matrix/app/mvc/partner/enums/: Cost.java  Equity.java  IncomeStatus.java  Role.java  Sex.java
src/main/java/com/matrix/app/mvc/partner/repository/: EquityDictRepository.java  IncomeDictRepository.java  PartnerListRepository.java
src/main/java/com/matrix/app/mvc/partner/service/: EquityDictService.java  IncomeDetailService.java  IncomeDictService.java  PartnerCostService.java  PartnerEquityService.java  PartnerListService.java  PartnerOptionRegService.java
src/main/java/com/matrix/framework/audit/controller/: AuditLogController.java
src/main/java/com/matrix/framework/audit/data/: AuditLogPo.java  AuditLogVo.java
src/main/java/com/matrix/framework/audit/repositories/: AuditLogRepository.java
src/main/java/com/matrix/framework/audit/service/: AuditLogService.java
src/main/java/com/matrix/framework/auth/controller/: AuthController.java  DeptController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/matrix/framework/auth/data/: AlertPwVo.java  DeptPo.java  DeptVo.java  MenuPo.java  Permission.java  PermissionVo.java  RolePermission.java  RolePo.java  RoleSaveDto.java  RoleVo.java  UserPo.java  UserRolePo.java  UserRoleVo.java  UserVo.java
src/main/java/com/matrix/framework/auth/exception/: LoginException.java
src/main/java/com/matrix/framework/auth/repositories/: DeptRepository.java  MenuRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/matrix/framework/auth/service/: AuthService.java  DeptService.java  MenuService.java  PermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/matrix/framework/core/annotation/aop/: LogAspect.java  ValidationAspect.java  Validator.java
src/main/java/com/matrix/framework/core/annotation/config/: ValidationConfig.java
src/main/java/com/matrix/framework/core/annotation/excepton/: GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/matrix/framework/core/annotation/validation/: Email.java  IP.java  Length.java  LogCollector.java  Required.java  URL.java  Valid.java
src/main/java/com/matrix/framework/core/common/enums/: IEnumDescribable.java
src/main/java/com/matrix/framework/core/common/enums/auth/: UserLock.java
src/main/java/com/matrix/framework/core/common/global/: IOptionService.java  Options.java  SpringUtil.java  TypeDefDto.java
src/main/java/com/matrix/framework/core/common/result/: Result.java  ResultCodeEnum.java
src/main/java/com/matrix/framework/core/common/utils/: Common.java  DateTime.java
src/main/java/com/matrix/framework/core/component/: Jwt.java  MatrixJwtTokenFilter.java  MatrixReactiveUserDetailsServices.java
src/main/java/com/matrix/framework/core/config/: DBConfiguration.java  MatrixCorsConfig.java  MatrixSecurityConfiguration.java
src/main/java/com/matrix/framework/core/i18n/: I18n.java  I18nConfig.java  MessageConstants.java
src/main/java/com/matrix/framework/core/loader/: ILoader.java  LoadListener.java
src/main/java/com/matrix/framework/core/loader/impl/: RoleLoader.java  UserLoader.java
src/main/java/com/matrix/framework/core/schedule/: ScheduleEngine.java  ScheduleTask.java
src/main/java/com/matrix/framework/core/schedule/config/: ScheduleConfig.java
src/main/java/com/matrix/framework/core/schedule/trigger/: CronTrigger.java  FixedRateTrigger.java  Trigger.java
src/main/java/com/matrix/framework/core/sse/: SseController.java
src/main/java/com/matrix/framework/core/thread/: Example.java  ThreadEngine.java  ThreadInfo.java  ThreadStatus.java
src/main/java/com/matrix/framework/global/controller/: GlobalController.java  GlobalService.java
src/main/java/com/matrix/framework/lowcode/controller/: DesignerController.java  GenericController.java
src/main/java/com/matrix/framework/lowcode/data/: DesignerPo.java  DesignerVo.java
src/main/java/com/matrix/framework/lowcode/enums/: EventLocation.java  GroupDomain.java  YesOrNo.java
src/main/java/com/matrix/framework/lowcode/eventintf/annotation/: ColOperate.java  ExtendEvent.java  OptionsFilter.java
src/main/java/com/matrix/framework/lowcode/eventintf/data/: EventCoord.java  ModelOption.java
src/main/java/com/matrix/framework/lowcode/eventintf/event/: AfterDeleteEvent.java  AfterQueryEvent.java  AfterSaveEvent.java  BeforeDeleteEvent.java  BeforeEditEvent.java  BeforeQueryEvent.java  BeforeSaveEvent.java
src/main/java/com/matrix/framework/lowcode/eventintf/init/: ExtendEventLoader.java  ModelOptionLoader.java
src/main/java/com/matrix/framework/lowcode/repositories/: DesignerRepository.java  GenericRepository.java
src/main/java/com/matrix/framework/lowcode/service/: DesignerService.java  GenericService.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/test/java/com/matrix/framework/: PasswordEncoderTest.java
